<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

    <gs:registerProfile
        name="default"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <gs:upgradeStep
        handler=".upgrade_002"
        profile="plone_addon_upgrade:default"
        title="Completely extend tactical methods of empowerment through enabled resources. Interactively monetize efficient value and cutting-edge partnerships. Rapidiously pursue competitive e-commerce rather than impactful schemas."
        />

</configure>
